Name     ContaURst ;
PartNo   00 ;
Date     25/1/2021 ;
Revision 01 ;
Designer Engineer ;
Company  jlrey ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    1 = clk                        ; /*                                 */ 
PIN    2 = rst                        ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN    17 = q3                        ; /*                                 */ 
PIN    16 = q2                        ; /*                                 */ 
PIN    15 = q1                        ; /*                                 */ 
PIN    14 = q0                        ; /*                                 */ 

$define s0 'b'0000
$define s1 'b'0001
$define s2 'b'0010
$define s3 'b'0011
$define s4 'b'0100
$define s5 'b'0101
$define s6 'b'0110
$define s7 'b'0111
$define s8 'b'1000
$define s9 'b'1001

sequence q3,q2,q1,q0
{
present s0 next s1;
present s1 next s2;
present s2 next s3;
present s3 next s4;
present s4 next s5;
present s5 next s6;
present s6 next s7;
present s7 next s8;
present s8 next s9;
present s9 next s0;
}

q0.ar = rst;
q1.ar = rst;
q2.ar = rst;
q3.ar = rst;

q0.sp = 'b'0;
q1.sp = 'b'0;
q2.sp = 'b'0;
q3.sp = 'b'0;


