%SIGNAL
PIN   1 =  clk 
PIN  14 =  q0 
PIN  15 =  q1 
PIN  16 =  q2 
PIN  17 =  q3 
PIN   2 =  rst 
%END

%FIELD
%END

%EQUATION
q0.d  =>
    q0 & q1 & q2 & !q3
  # q0 & q3

q0.ar q1.ar q2.ar q3.ar  =>
    rst

q0.sp q1.sp q2.sp q3.sp  =>
    0 

q1.d  =>
    q0 & !q1 & q3
  # !q0 & q1 & q3

q1.ar  =>
    
q1.sp  =>
    
q2.d  =>
    q0 & !q1 & !q2 & q3
  # !q0 & !q1 & q2 & q3
  # q1 & !q2 & q3

q2.ar  =>
    
q2.sp  =>
    
q3.d  =>
    q0 & q1 & q2 & !q3
  # !q0 & !q1 & !q2 & q3

q3.ar  =>
    
q3.sp  =>
    
q0.oe  =>
    1 

q1.oe  =>
    1 

q2.oe  =>
    1 

q3.oe  =>
    1 

%END
